[egg_info]
tag_build = .dev
tag_svn_revision = true

#[easy_install]
#find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = tripplanner
title = byCycleTripPlanner
organization = byCycle.org

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
organization_url = http://byCycle.org/
trac_url = http://trac.bycycle.org/
settings = no_about=true

[publish]
doc-dir=docs/html
make-dirs=1
